<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-SIG</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #petaku {
            width: 100%;
            height: 100vh;
            z-index: 10;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Style untuk tombol recenter */
        .recenter-button {
            position: absolute;
            right: 30px;
            bottom: 120px;
            z-index: 1000;
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .recenter-button:hover {
            background-color: #f0f0f0;
        }

        /* Style untuk marker lokasi saat ini */
        .current-location-marker {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid white;
            background-color: #4285F4;
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.3);
        }

        /* Animasi pulsa untuk marker */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            70% {
                transform: scale(2);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }

        .pulse {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(66, 133, 244, 0.4);
            animation: pulse 2s infinite;
        }

        /* .users-panel {
            position: fixed;
            bottom: 170px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-height: 300px;
            overflow-y: auto;
            font-family: Arial, sans-serif;
            min-width: 200px;
        } */
        /* Active Users Panel */
        .users-panel {
            position: fixed;
            bottom: 130px;
            left: 10px;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            min-width: 150px;
            backdrop-filter: blur(10px);
        }

        .users-panel h3 {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 15px;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 8px;
        }

        #userList li {
            padding: 10px;
            margin: 5px 0;
            background: #f3f4f6;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #userList li:hover {
            background: #e5e7eb;
            transform: translateX(5px);
        }

        .info-panel {
            position: fixed;
            bottom: 20px;
            left: 10px;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 1000;
            width: auto;
            min-width: 150px;
        }

        #pusatkanLagi {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }

        #pusatkanLagi.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- Tombol recenter -->
    <button class="recenter-button" id="recenterButton" title="Pusatkan peta">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 2v3m0 14v3m-9-9H2m19 0h-3"></path>
        </svg>
    </button>
    <button id="pusatkanLagi"
        class="fixed bottom-28 right-4 bg-white rounded-full p-3 shadow-lg z-[1000] items-center hidden hover:bg-gray-50 transition-all duration-300 transform hover:scale-105"
        title="Kembali ke lokasi Anda">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
            <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z" />
            <circle cx="12" cy="10" r="3" />
        </svg>
    </button>
    <!-- <div class="users-panel">
        <h3>Active Users</h3>
        <div id="userList"></div>
    </div> -->
    <div class="users-panel">
        <h3 class="flex items-center gap-2">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
            </svg>
            Active Users
        </h3>
        <div id="userList" class="space-y-2"></div>
    </div>

    <div class="z-50 absolute bottom-7 right-1 p-4 rounded-lg w-auto">
        <div class="flex items-center">
            <button id="startBtn"
                class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-full shadow-lg transition duration-300 ease-in-out transform hover:scale-105 active:scale-95">
                Start
            </button>
        </div>
    </div>

    <!-- <div class="bg-white z-50 absolute bottom-4 left-2 bg-white p-4 rounded-lg shadow-lg w-1/2">
        <div class="flex items-center">
            <div class="ml-4">
                <h2 class="text-lg">Jarak Tersisa: <span id="jarak_satuan">0</span></h2>
                <p class="text-gray-700">Waktu Tersisa: <span id="waktu_satuan">0</span></p>
            </div>
        </div>
    </div> -->
    <div class="info-panel">
        <div class="space-y-3">
            <div class="flex items-center gap-2">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
                    <path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z" />
                    <circle cx="12" cy="10" r="3" />
                </svg>
                <h2 class="text-lg font-semibold text-gray-800">Jarak Tersisa: <span id="jarak_satuan"
                        class="text-blue-600">0</span></h2>
            </div>
            <div class="flex items-center gap-2">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M12 6v6l4 2" />
                </svg>
                <p class="text-gray-700 font-medium">Waktu Tersisa: <span id="waktu_satuan"
                        class="text-blue-600">0</span>
                </p>
            </div>
        </div>
    </div>

    <div id="petaku"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>

    <script>
        // Koneksi ke server Socket.IO
        // const socket = io( "https://8cd0f347-71fa-43b2-b1dc-4fb0532ad57a-00-30a8x70naqy5g.pike.replit.dev/" );
        const socket = io( "https://c5882d6a-3d1e-46a7-ba8a-0dcd109c8b47-00-3smsojdv8411i.kirk.replit.dev/" );

        socket.on( "connect", () =>
        {
            console.log( "Terhubung ke server Socket.IO" );
        } );


        // Variabel global
        var map, markerPengguna, routingControl, lokasiAwal, lokasiTujuan, markerTujuan;
        let markers = {};
        var canSelectArea = false;
        var isFollowingUser = true;

        // Icon kustom untuk lokasi saat ini
        const currentLocationIcon = L.divIcon( {
            className: 'current-location-marker',
            iconSize: [ 20, 20 ],
            iconAnchor: [ 10, 10 ]
        } );

        // Tambahkan fungsi ini di bagian atas script Anda sebelum initMap

        // Fungsi untuk mengecek apakah geolocation tersedia
        function isGeolocationAvailable ()
        {
            return "geolocation" in navigator;
        }

        // Fungsi untuk mengecek status izin geolocation
        async function checkGeolocationPermission ()
        {
            try
            {
                const permission = await navigator.permissions.query( { name: 'geolocation' } );
                return permission.state;
            } catch ( error )
            {
                console.error( 'Error checking geolocation permission:', error );
                return 'denied';
            }
        }

        // Fungsi untuk menampilkan popup permintaan lokasi
        function showLocationRequestPopup ()
        {
            const popup = document.createElement( 'div' );
            popup.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[2000] p-4';
            popup.innerHTML = `
        <div class="bg-white rounded-lg p-6 max-w-sm w-full shadow-xl">
            <div class="text-center">
                <div class="mb-4">
                    <svg class="mx-auto h-12 w-12 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z">
                        </path>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Aktifkan Lokasi</h3>
                <p class="text-gray-600 mb-4">
                    Aplikasi ini membutuhkan akses lokasi Anda untuk memberikan pengalaman yang lebih baik.
                </p>
                <div class="flex justify-center gap-3">
                    <button id="enableLocation" 
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        Aktifkan Lokasi
                    </button>
                    <button id="closePopup"
                        class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors">
                        Tutup
                    </button>
                </div>
            </div>
        </div>
    `;

            document.body.appendChild( popup );

            // Event listener untuk tombol aktivasi lokasi
            document.getElementById( 'enableLocation' ).addEventListener( 'click', async () =>
            {
                try
                {
                    const position = await requestLocation();
                    if ( position )
                    {
                        document.body.removeChild( popup );
                        handleSuccessfulLocation( position );
                    }
                } catch ( error )
                {
                    console.error( 'Error requesting location:', error );
                    showLocationSettings();
                }
            } );

            // Event listener untuk tombol tutup
            document.getElementById( 'closePopup' ).addEventListener( 'click', () =>
            {
                document.body.removeChild( popup );
            } );
        }

        // Fungsi untuk meminta lokasi
        function requestLocation ()
        {
            return new Promise( ( resolve, reject ) =>
            {
                navigator.geolocation.getCurrentPosition(
                    ( position ) => resolve( position ),
                    ( error ) => reject( error ),
                    { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                );
            } );
        }

        // Fungsi untuk menangani lokasi berhasil didapatkan
        function handleSuccessfulLocation ( position )
        {
            const { latitude, longitude } = position.coords;
            if ( map )
            {
                map.setView( [ latitude, longitude ], 18 );
                if ( markerPengguna )
                {
                    markerPengguna.setLatLng( [ latitude, longitude ] );
                } else
                {
                    markerPengguna = L.marker( [ latitude, longitude ], {
                        icon: currentLocationIcon
                    } ).addTo( map );
                }
            }
        }

        // Fungsi untuk membuka pengaturan lokasi
        function showLocationSettings ()
        {
            const popup = document.createElement( 'div' );
            popup.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-[2000] p-4';
            popup.innerHTML = `
        <div class="bg-white rounded-lg p-6 max-w-sm w-full shadow-xl">
            <div class="text-center">
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Lokasi Tidak Aktif</h3>
                <p class="text-gray-600 mb-4">
                    Silakan aktifkan lokasi di pengaturan perangkat Anda:
                    <br>1. Buka Pengaturan
                    <br>2. Pilih Privasi/Keamanan
                    <br>3. Aktifkan Layanan Lokasi
                </p>
                <button id="closeSettingsPopup"
                    class="bg-gray-200 text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors">
                    Tutup
                </button>
            </div>
        </div>
    `;

            document.body.appendChild( popup );

            document.getElementById( 'closeSettingsPopup' ).addEventListener( 'click', () =>
            {
                document.body.removeChild( popup );
            } );
        }

        let isMapMoved = false;
        const pusatkanLagiBtn = document.getElementById( 'pusatkanLagi' );

        // Update fungsi handleMapClick
        function handleMapClick ( e )
        {
            if ( !canSelectArea )
            {
                tampilkanPopupError( "Tekan tombol Start terlebih dahulu." );
                return;
            }

            lokasiTujuan = e.latlng;

            // Hapus marker tujuan sebelumnya jika ada
            if ( markerTujuan )
            {
                map.removeLayer( markerTujuan );
            }
            markerTujuan = L.marker( lokasiTujuan, { title: "Tujuan" } ).addTo( map );

            // Hapus rute sebelumnya jika ada
            if ( routingControl )
            {
                map.removeControl( routingControl );
            }

            if ( lokasiAwal )
            {
                routingControl = L.Routing.control( {
                    waypoints: [ L.latLng( lokasiAwal ), L.latLng( lokasiTujuan ) ],
                    routeWhileDragging: false,
                    show: true,
                    showAlternatives: true,
                    fitSelectedRoutes: true,
                    lineOptions: {
                        styles: [
                            { color: 'black', opacity: 0.15, weight: 9 },
                            { color: '#blue', opacity: 0.8, weight: 6 },
                            { color: 'white', opacity: 0.8, weight: 2 }
                        ]
                    }
                } ).addTo( map );
                updatePopup();

                // Show pusatkan-lagi button when route is set
                togglePusatkanLagiButton( true );
            } else
            {
                tampilkanPopupError( "Lokasi pengguna belum terdeteksi." );
            }

            socket.emit( "user-route", {
                id: socket.id,
                name: "Muhammad Syauqi Murtadlo",
                start: lokasiAwal,
                end: lokasiTujuan
            } );
        }

        // Modifikasi fungsi initMap untuk menangani permintaan lokasi
        async function initMap ()
        {
            map = L.map( "petaku" ).setView( [ 0, 0 ], 2 );
            L.tileLayer( "https://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}", {
                maxZoom: 20,
                subdomains: [ "mt0", "mt1", "mt2", "mt3" ],
            } ).addTo( map );

            routingControl = L.Routing.control( {
                routeWhileDragging: false,
                show: false
            } ).addTo( map );

            // Cek ketersediaan dan status geolocation
            if ( isGeolocationAvailable() )
            {
                const permissionStatus = await checkGeolocationPermission();

                if ( permissionStatus === 'granted' )
                {
                    try
                    {
                        const position = await requestLocation();
                        handleSuccessfulLocation( position );

                        // Setup watch position setelah mendapat izin
                        navigator.geolocation.watchPosition(
                            updatePosition,
                            handleLocationError,
                            {
                                enableHighAccuracy: true,
                                maximumAge: 0,
                                timeout: 10000,
                            }
                        );
                    } catch ( error )
                    {
                        console.error( 'Error getting location:', error );
                        showLocationRequestPopup();
                    }
                } else
                {
                    showLocationRequestPopup();
                }
            } else
            {
                tampilkanPopupError( "Browser Anda tidak mendukung geolocation." );
            }

            // Setup pelacakan lokasi
            if ( navigator.geolocation )
            {
                console.log( "GPS aktif" );
                navigator.geolocation.watchPosition(
                    updatePosition,
                    handleLocationError,
                    {
                        enableHighAccuracy: true,
                        maximumAge: 0,
                        timeout: 10000,
                    }
                );
            } else
            {
                tampilkanPopupError( "Browser tidak mendukung geolocation." );
            }

            // Event handler untuk klik pada peta
            map.on( "click", handleMapClick );


            // Event handler untuk deteksi pergerakan peta manual
            map.on( 'movestart', () =>
            {
                if ( map.dragging.moved() )
                {
                    isFollowingUser = false;
                }
            } );

            // Event handler untuk tombol recenter
            document.getElementById( 'recenterButton' ).addEventListener( 'click', () =>
            {
                if ( lokasiAwal )
                {
                    map.setView( lokasiAwal, 18 );
                    isFollowingUser = true;
                }
            } );
            map.on( 'dragstart', () =>
            {
                isMapMoved = true;
                if ( lokasiTujuan )
                {
                    togglePusatkanLagiButton( true );
                }
            } );
            // Event listener untuk tombol pusatkan-lagi
            pusatkanLagiBtn.addEventListener( 'click', () =>
            {
                if ( lokasiAwal )
                {
                    map.setView( lokasiAwal, 18 );
                    isMapMoved = false;
                    togglePusatkanLagiButton( false );
                }
            } );
        }
        // Fungsi untuk menampilkan/menyembunyikan tombol pusatkan-lagi
        function togglePusatkanLagiButton ( show )
        {
            if ( show && isMapMoved )
            {
                pusatkanLagiBtn.classList.remove( 'hidden' );
                setTimeout( () =>
                {
                    pusatkanLagiBtn.classList.add( 'visible' );
                }, 50 );
            } else
            {
                pusatkanLagiBtn.classList.remove( 'visible' );
                setTimeout( () =>
                {
                    pusatkanLagiBtn.classList.add( 'hidden' );
                }, 300 );
            }
        }

        // Update fungsi updatePosition
        function updatePosition ( position )
        {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            lokasiAwal = [ lat, lng ];

            socket.emit( "tracking", { lat: lat, lng: lng } );

            if ( markerPengguna )
            {
                markerPengguna.setLatLng( lokasiAwal );
            } else
            {
                markerPengguna = L.marker( lokasiAwal, {
                    icon: currentLocationIcon,
                    title: "Lokasi Saya"
                } ).addTo( map );
            }

            // Only update view if not moved by user
            if ( !isMapMoved )
            {
                map.setView( lokasiAwal, 18 );
            }

            if ( routingControl && lokasiTujuan )
            {
                routingControl.setWaypoints( [
                    L.latLng( lokasiAwal ),
                    L.latLng( lokasiTujuan ),
                ] );
                updatePopup();
            }
        }

        function updatePosition ( position )
        {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            lokasiAwal = [ lat, lng ];

            // Kirim posisi ke server
            socket.emit( "tracking", { lat: lat, lng: lng } );

            // Update atau buat marker posisi pengguna
            if ( markerPengguna )
            {
                markerPengguna.setLatLng( lokasiAwal );
            } else
            {
                markerPengguna = L.marker( lokasiAwal, {
                    icon: currentLocationIcon,
                    title: "Lokasi Saya"
                } ).addTo( map );
            }

            // Pusatkan peta ke lokasi pengguna jika mode following aktif
            if ( isFollowingUser )
            {
                map.setView( lokasiAwal, 18 );
            }

            // Update rute jika ada tujuan
            if ( routingControl && lokasiTujuan )
            {
                routingControl.setWaypoints( [
                    L.latLng( lokasiAwal ),
                    L.latLng( lokasiTujuan ),
                ] );
                updatePopup();
            }
        }

        function handleLocationError ( error )
        {
            console.error( "Gagal mendapatkan lokasi GPS:", error.message );
            tampilkanPopupError( "Gagal mendapatkan lokasi: " + error.message );
        }

        function handleMapClick ( e )
        {
            if ( !canSelectArea )
            {
                tampilkanPopupError( "Tekan tombol Start terlebih dahulu." );
                return;
            }

            lokasiTujuan = e.latlng;

            // Hapus marker tujuan sebelumnya jika ada
            if ( markerTujuan )
            {
                map.removeLayer( markerTujuan );
            }
            markerTujuan = L.marker( lokasiTujuan, { title: "Tujuan" } ).addTo( map );

            // Hapus rute sebelumnya jika ada
            if ( routingControl )
            {
                map.removeControl( routingControl );
            }

            if ( lokasiAwal )
            {
                routingControl = L.Routing.control( {
                    waypoints: [ L.latLng( lokasiAwal ), L.latLng( lokasiTujuan ) ],
                    routeWhileDragging: true,
                    show: true,  // Ubah menjadi true
                    showAlternatives: false,
                    fitSelectedRoutes: true,
                    lineOptions: {
                        styles: [
                            { color: 'black', opacity: 0.15, weight: 9 },
                            { color: '#blue', opacity: 0.8, weight: 6 },
                            { color: 'yellow', weight: 5 }
                        ]
                    }
                } ).addTo( map );
                updatePopup();
            } else
            {
                tampilkanPopupError( "Lokasi pengguna belum terdeteksi." );
            }
            socket.emit( "user-route", {
                id: socket.id,
                name: "Syauqi",
                start: lokasiAwal,
                end: lokasiTujuan
            } );
        }

        socket.on( "update-user-list", ( users ) =>
        {
            let userListContainer = document.getElementById( "userList" );
            userListContainer.innerHTML = ""; // Bersihkan daftar lama

            users.forEach( user =>
            {
                let listItem = document.createElement( "li" );
                listItem.textContent = user.name;
                listItem.style.cursor = "pointer";
                listItem.addEventListener( "click", () =>
                {
                    showRouteFromUser( user );
                } );

                userListContainer.appendChild( listItem );
            } );
        } );

        // function showRouteFromUser ( user )
        // {
        //     if ( routingControl )
        //     {
        //         map.removeControl( routingControl );
        //     }

        //     routingControl = L.Routing.control( {
        //         waypoints: [
        //             L.latLng( user.start.lat, user.start.lng ),
        //             L.latLng( user.end.lat, user.end.lng )
        //         ],
        //         routeWhileDragging: false
        //     } ).addTo( map );
        // }


        function updatePopup ()
        {
            if ( routingControl )
            {
                routingControl.on( "routesfound", function ( e )
                {
                    var routes = e.routes;
                    var summary = routes[ 0 ].summary;

                    // Hitung jarak (meter ke kilometer jika lebih dari 1000)
                    var distance = summary.totalDistance; // Jarak dalam meter
                    var distanceText = distance >= 1000
                        ? `${ ( distance / 1000 ).toFixed( 2 ) } kilometer`
                        : `${ Math.round( distance ) } meter`;

                    // Hitung waktu (menit ke jam jika lebih dari 60)
                    var time = summary.totalTime; // Waktu dalam detik
                    var timeInMinutes = Math.round( time / 60 );
                    var timeText = timeInMinutes >= 60
                        ? `${ Math.floor( timeInMinutes / 60 ) } jam ${ ( timeInMinutes % 60 ) } menit`
                        : `${ timeInMinutes } menit`;

                    // Update elemen jarak dan waktu
                    document.getElementById( "jarak_satuan" ).textContent = distanceText;
                    document.getElementById( "waktu_satuan" ).textContent = timeText;
                } );
            }
        }

        function tampilkanPopupError ( pesanError )
        {
            const popup = document.createElement( "div" );
            popup.style.position = "fixed";
            popup.style.top = "50%";
            popup.style.left = "50%";
            popup.style.transform = "translate(-50%, -50%)";
            popup.style.zIndex = "1000";
            popup.style.background = "#fff";
            popup.style.padding = "20px";
            popup.style.borderRadius = "10px";
            popup.style.boxShadow = "0 4px 6px rgba(0, 0, 0, 0.1)";
            popup.style.textAlign = "center";
            popup.style.width = "300px";

            popup.innerHTML = `
                <h2 style="font-size: 18px; font-weight: bold; color: #333;">Perhatian</h2>
                <p style="color: #666; margin: 15px 0;">${ pesanError }</p>
                <button id="closePopup" style="
                    background: #3085d6;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                ">OK</button>
            `;

            document.body.appendChild( popup );

            document.getElementById( "closePopup" ).addEventListener( "click", () =>
            {
                document.body.removeChild( popup );
            } );
        }

        // Event handler untuk tombol Start
        document.getElementById( "startBtn" ).addEventListener( "click", () =>
        {
            canSelectArea = true;
            tampilkanPopupError( "Fitur pemilihan area aktif." );
        } );

        // Terima lokasi dari server
        socket.on( "receive-location", ( data ) =>
        {
            const { location, id } = data;
            if ( !markers[ id ] )
            {
                markers[ id ] = L.marker( [ location.lat, location.lng ] ).addTo( map );
            } else
            {
                markers[ id ].setLatLng( [ location.lat, location.lng ] );
            }
        } );

        // Hapus marker saat pengguna disconnect
        socket.on( "remove-marker", ( data ) =>
        {
            const { id } = data;
            if ( markers[ id ] )
            {
                map.removeLayer( markers[ id ] );
                delete markers[ id ];
            }
        } );

        // Terima data rute dari server
        socket.on( "receive-route", ( data ) =>
        {
            const { id, name, start, end } = data;

            // Cari apakah pengguna sudah ada di daftar
            let userListContainer = document.getElementById( "userList" );
            let existingUser = userListContainer.querySelector( `[data-id="${ id }"]` );

            if ( !existingUser )
            {
                // Jika pengguna belum ada, tambahkan ke daftar
                let userItem = document.createElement( "li" );
                userItem.textContent = name;
                userItem.style.cursor = "pointer";
                userItem.setAttribute( "data-id", id ); // Tambahkan ID sebagai atribut
                userItem.addEventListener( "click", () =>
                {
                    showRouteFromUser( data );
                } );
                userListContainer.appendChild( userItem );
            }
        } );

        function showRouteFromUser ( user )
        {
            console.log( "Showing route for user:", user ); // Debug log

            if ( !user || !user.start || !user.end )
            {
                console.error( "Invalid user data:", user );
                tampilkanPopupError( "Data rute tidak valid" );
                return;
            }

            // Hapus rute sebelumnya jika ada
            if ( routingControl )
            {
                map.removeControl( routingControl );
            }

            try
            {
                // Buat rute baru berdasarkan data pengguna yang dipilih
                routingControl = L.Routing.control( {
                    waypoints: [
                        L.latLng( user.start[ 0 ], user.start[ 1 ] ), // Untuk array koordinat
                        L.latLng( user.end.lat, user.end.lng )    // Untuk objek koordinat
                    ],
                    routeWhileDragging: true,
                    show: true,  // Ubah menjadi true agar panel rute ditampilkan
                    showAlternatives: false,
                    fitSelectedRoutes: true,
                    lineOptions: {
                        styles: [
                            { color: 'black', opacity: 0.15, weight: 9 },
                            { color: '#blue', opacity: 0.8, weight: 6 },
                            { color: 'yellow', weight: 5 }
                        ]
                    }
                } ).addTo( map );

                // Tampilkan jarak dan waktu tersisa
                routingControl.on( 'routesfound', function ( e )
                {
                    var routes = e.routes;
                    if ( routes && routes[ 0 ] && routes[ 0 ].summary )
                    {
                        var summary = routes[ 0 ].summary;

                        // Hitung jarak dan waktu
                        var distance = summary.totalDistance; // Jarak dalam meter
                        var distanceText = distance >= 1000
                            ? `${ ( distance / 1000 ).toFixed( 2 ) } kilometer`
                            : `${ Math.round( distance ) } meter`;

                        var time = summary.totalTime; // Waktu dalam detik
                        var timeInMinutes = Math.round( time / 60 );
                        var timeText = timeInMinutes >= 60
                            ? `${ Math.floor( timeInMinutes / 60 ) } jam ${ ( timeInMinutes % 60 ) } menit`
                            : `${ timeInMinutes } menit`;

                        // Update elemen jarak dan waktu
                        document.getElementById( "jarak_satuan" ).textContent = distanceText;
                        document.getElementById( "waktu_satuan" ).textContent = timeText;
                    }

                } );

                // Zoom ke rute
                routingControl.on( 'routeselected', function ( e )
                {
                    var route = e.route;
                    map.fitBounds( L.latLngBounds( route.coordinates ) );
                } );

            } catch ( error )
            {
                console.error( "Error showing route:", error );
                tampilkanPopupError( "Gagal menampilkan rute: " + error.message );
            }
        }

        // Inisialisasi peta
        initMap();
    </script>
</body>

</html>